import java.util.*;

public class Grades {

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);

        System.out.println("To Display Student Achievement level");
        System.out.println("Enter Student Mark: ");
        int mark = input.nextInt();

        if (mark >= 80) {
            System.out.println("Level 7: 80 - 100% (Outstanding Achievement)");
        } else if (mark >= 70 && mark <= 79) {
            System.out.println("Level 6: 70 - 79% (Meritorious Achievement)");
        } else if (mark >= 60 && mark <= 69) {
            System.out.println("Level 5: 60 - 69% (Substantial Achievement)");
        } else if (mark >= 50 && mark <= 59) {
            System.out.println("Level 4: 50 - 59% (Moderate Achievement)");
        } else if (mark >= 40 && mark <= 49) {
            System.out.println("Level 3: 40 - 49% (Adequate Achievement)");
        } else if (mark >= 30 && mark <= 39) {
            System.out.println("Level 2: 30 - 39% (Elementary Achievement)");
        } else if (mark >= 0 && mark <= 29) {
            System.out.println("Level 1: 0 - 29% (Meritorious Achieved-Fail)");
        } else {
            System.out.println("Invalid Input ");
        }
    }
}
